# recovery.fstab parsing format
# mountpoint      fstype      device			        [device2]               fstype2

/boot		          bml		    boot
/recovery	        bml		    recovery
/cache		        ext4		  /dev/block/stl14                              rfs
/data		          ext4		  /dev/block/stl13                              rfs
/system		        ext4		  /dev/block/stl12                              rfs
/sdcard		        vfat		  /dev/block/mmcblk0p1  /dev/block/mmcblk0
/sd-ext		        ext4		  /dev/block/mmcblk0p2                          vfat
